{
  "name": "nearest-roads",
  "version": "1.0.0",
  "description": "Get nearest roads to a given location, within a given distance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhalila/nearest-roads.git"
  },
  "keywords": [
    "nearest",
    "roads",
    "closest",
    "streets",
    "nearby",
    "neighbouring",
    "ways"
  ],
  "author": "Khalil Ahmed <mkhalila@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkhalila/nearest-roads/issues"
  },
  "homepage": "https://github.com/mkhalila/nearest-roads#readme",
  "dependencies": {
    "query-overpass": "^1.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
